# SeleniumTest

SeleniumComplete/: .classpath  .project  pom.xml
SeleniumComplete/ExtentReports/: ExtentReports.html
SeleniumComplete/src/test/java/flight/baseClass/: BaseClass.java
SeleniumComplete/src/test/java/flight/testClasses/: BookFlightTest.java
SeleniumComplete/src/test/java/flights/pageClasses/: BookFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  LoginPage.java  SelectFlightPage.java
SeleniumComplete/src/test/resources/flight/: data.xlsx  log4j.properties
SeleniumComplete/src/test/resources/flight/testng/: BookFlightSuite.xml
